api/bandsman/models/Bandsman.settings.json (before)
{
  "connection": "default",
  "collectionName": "bandsmen",
  "info": {
    "name": "bandsman",
    "description": "Member of the band"
  },
  "options": {
    "increments": true,
    "timestamps": [
      "created_at",
      "updated_at"
    ],
    "comment": ""
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "status": {
      "enum": [
        "Active",
        "Inactive",
        "On Leave",
        "Resigned"
      ],
      "type": "enumeration"
    },
    "photo": {
      "model": "file",
      "via": "related",
      "plugin": "upload"
    },
    "dob": {
      "type": "date",
      "required": true
    },
    "nationality": {
      "type": "string"
    },
    "sex": {
      "enum": [
        "M",
        "F"
      ],
      "type": "enumeration",
      "required": true,
      "default": "M"
    },
    "country": {
      "enum": [
        "",
        "Afghanistan",
        "Åland Islands",
        "Albania",
        "Algeria",
        "American Samoa",
        "Andorra",
        "Angola",
        "Anguilla",
        "Antarctica",
        "Antigua and Barbuda",
        "Argentina",
        "Armenia",
        "Aruba",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bermuda",
        "Bhutan",
        "Bolivia",
        "Bosnia and Herzegovina",
        "Botswana",
        "Bouvet Island",
        "Brazil",
        "British Indian Ocean Territory",
        "Brunei Darussalam",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Cape Verde",
        "Cayman Islands",
        "Central African Republic",
        "Chad",
        "Chile",
        "China",
        "Christmas Island",
        "Cocos (Keeling) Islands",
        "Colombia",
        "Comoros",
        "Congo",
        "Congo, The Democratic Republic of the",
        "Cook Islands",
        "Costa Rica",
        "Cote D'Ivoire",
        "Croatia",
        "Cuba",
        "Cyprus",
        "Czech Republic",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Dominican Republic",
        "Ecuador",
        "Egypt",
        "El Salvador",
        "Equatorial Guinea",
        "Eritrea",
        "Estonia",
        "Ethiopia",
        "Falkland Islands (Malvinas",
        "Faroe Islands",
        "Fiji",
        "Finland",
        "France",
        "French Guiana",
        "French Polynesia",
        "French Southern Territories",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Gibraltar",
        "Greece",
        "Greenland",
        "Grenada",
        "Guadeloupe",
        "Guam",
        "Guatemala",
        "Guernsey",
        "Guinea",
        "Guinea-Bissau",
        "Guyana",
        "Haiti",
        "Heard Island and Mcdonald Islands",
        "Holy See (Vatican City State",
        "Honduras",
        "Hong Kong",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran, Islamic Republic Of",
        "Iraq",
        "Ireland",
        "Isle of Man",
        "Israel",
        "Italy",
        "Jamaica",
        "Japan",
        "Jersey",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Korea, Democratic People'S Republic of",
        "Korea, Republic of",
        "Kuwait",
        "Kyrgyzstan",
        "Lao People'S Democratic Republic",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libyan Arab Jamahiriya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Macao",
        "Macedonia, The Former Yugoslav Republic of",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall Islands",
        "Martinique",
        "Mauritania",
        "Mauritius",
        "Mayotte",
        "Mexico",
        "Micronesia, Federated States of",
        "Moldova, Republic of",
        "Monaco",
        "Mongolia",
        "Montserrat",
        "Morocco",
        "Mozambique",
        "Myanmar",
        "Namibia",
        "Nauru",
        "Nepal",
        "Netherlands",
        "Netherlands Antilles",
        "New Caledonia",
        "New Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "Niue",
        "Norfolk Island",
        "Northern Mariana Islands",
        "Norway",
        "Oman",
        "Pakistan",
        "Palau",
        "Palestinian Territory, Occupied",
        "Panama",
        "Papua New Guinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Pitcairn",
        "Poland",
        "Portugal",
        "Puerto Rico",
        "Qatar",
        "Reunion",
        "Romania",
        "Russian Federation",
        "RWANDA",
        "Saint Helena",
        "Saint Kitts and Nevis",
        "Saint Lucia",
        "Saint Pierre and Miquelon",
        "Saint Vincent and the Grenadines",
        "Samoa",
        "San Marino",
        "Sao Tome and Principe",
        "Saudi Arabia",
        "Senegal",
        "Serbia and Montenegro",
        "Seychelles",
        "Sierra Leone",
        "Singapore",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "South Africa",
        "South Georgia and the South Sandwich Islands",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Suriname",
        "Svalbard and Jan Mayen",
        "Swaziland",
        "Sweden",
        "Switzerland",
        "Syrian Arab Republic",
        "Taiwan, Province of China",
        "Tajikistan",
        "Tanzania, United Republic of",
        "Thailand",
        "Timor-Leste",
        "Togo",
        "Tokelau",
        "Tonga",
        "Trinidad and Tobago",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "Turks and Caicos Islands",
        "Tuvalu",
        "Uganda",
        "Ukraine",
        "United Arab Emirates",
        "United Kingdom",
        "United States",
        "United States Minor Outlying Islands",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Venezuela",
        "Viet Nam",
        "Virgin Islands, British",
        "Virgin Islands, U.S",
        "Wallis and Futuna",
        "Western Sahara",
        "Yemen",
        "Zambia",
        "Zimbabwe"
      ],
      "type": "enumeration",
      "default": "Barbados"
    },
    "occupation": {
      "type": "string"
    },
    "schoolEmployer": {
      "type": "string"
    },
    "telephone": {
      "type": "string"
    },
    "cell": {
      "type": "string"
    },
    "email": {
      "type": "email"
    },
    "address": {
      "type": "text"
    },
    "parentGuardian": {
      "type": "string"
    },
    "entryDate": {
      "type": "date",
      "required": true
    },
    "primaryInstrument": {
      "enum": [
        "",
        "Flute",
        "Clarinet",
        "Clarinet in Bb",
        "Clarinet in Eb",
        "Saxophone",
        "Alto Saxophone",
        "Tenor Saxophone",
        "Baritone Saxophone",
        "Trumpet",
        "French Horn",
        "Trombone",
        "Euphonium",
        "Tuba",
        "Drums",
        "Snare Drum",
        "Tenor Drum",
        "Bass Drum",
        "Cymbals"
      ],
      "type": "enumeration",
      "required": true
    },
    "secondaryInstrument": {
      "enum": [
        "",
        "Flute",
        "Clarinet",
        "Clarinet in Bb",
        "Clarinet in Eb",
        "Saxophone",
        "Alto Saxophone",
        "Tenor Saxophone",
        "Baritone Saxophone",
        "Trumpet",
        "French Horn",
        "Trombone",
        "Euphonium",
        "Tuba",
        "Drums",
        "Snare Drum",
        "Tenor Drum",
        "Bass Drum",
        "Cymbals"
      ],
      "type": "enumeration"
    },
    "theoryGrade": {
      "enum": [
        "",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ],
      "type": "enumeration"
    },
    "practicalGrades": {
      "type": "text"
    },
    "church": {
      "type": "string"
    },
    "positionHeld": {
      "type": "string"
    },
    "adventurerPathfinderClub": {
      "type": "string"
    },
    "pathfinderClass": {
      "enum": [
        "",
        "Friend",
        "Companion",
        "Explorer",
        "Ranger",
        "Voyager",
        "Guide",
        "Master Guide"
      ],
      "type": "enumeration"
    },
    "leaves": {
      "collection": "leave",
      "via": "bandsman"
    }
  }
}

api/bandsman/models/Bandsman.settings.json (after)
{
  "connection": "default",
  "collectionName": "bandsmen",
  "info": {
    "name": "bandsman",
    "description": "Member of the band"
  },
  "options": {
    "increments": true,
    "timestamps": ["created_at", "updated_at"],
    "comment": ""
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "status": {
      "enum": ["Active", "Inactive", "On Leave", "Resigned"],
      "type": "enumeration"
    },
    "photo": {
      "model": "file",
      "via": "related",
      "plugin": "upload"
    },
    "dob": {
      "type": "date",
      "required": true
    },
    "nationality": {
      "type": "string"
    },
    "sex": {
      "enum": ["M", "F"],
      "type": "enumeration",
      "required": true,
      "default": "M"
    },
    "country": {
      "enum": [
        "",
        "Afghanistan",
        "Åland Islands",
        "Albania",
        "Algeria",
        "American Samoa",
        "Andorra",
        "Angola",
        "Anguilla",
        "Antarctica",
        "Antigua and Barbuda",
        "Argentina",
        "Armenia",
        "Aruba",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bermuda",
        "Bhutan",
        "Bolivia",
        "Bosnia and Herzegovina",
        "Botswana",
        "Bouvet Island",
        "Brazil",
        "British Indian Ocean Territory",
        "Brunei Darussalam",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Cape Verde",
        "Cayman Islands",
        "Central African Republic",
        "Chad",
        "Chile",
        "China",
        "Christmas Island",
        "Cocos (Keeling) Islands",
        "Colombia",
        "Comoros",
        "Congo",
        "Congo, The Democratic Republic of the",
        "Cook Islands",
        "Costa Rica",
        "Cote D'Ivoire",
        "Croatia",
        "Cuba",
        "Cyprus",
        "Czech Republic",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Dominican Republic",
        "Ecuador",
        "Egypt",
        "El Salvador",
        "Equatorial Guinea",
        "Eritrea",
        "Estonia",
        "Ethiopia",
        "Falkland Islands (Malvinas",
        "Faroe Islands",
        "Fiji",
        "Finland",
        "France",
        "French Guiana",
        "French Polynesia",
        "French Southern Territories",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Gibraltar",
        "Greece",
        "Greenland",
        "Grenada",
        "Guadeloupe",
        "Guam",
        "Guatemala",
        "Guernsey",
        "Guinea",
        "Guinea-Bissau",
        "Guyana",
        "Haiti",
        "Heard Island and Mcdonald Islands",
        "Holy See (Vatican City State",
        "Honduras",
        "Hong Kong",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran, Islamic Republic Of",
        "Iraq",
        "Ireland",
        "Isle of Man",
        "Israel",
        "Italy",
        "Jamaica",
        "Japan",
        "Jersey",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Korea, Democratic People'S Republic of",
        "Korea, Republic of",
        "Kuwait",
        "Kyrgyzstan",
        "Lao People'S Democratic Republic",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libyan Arab Jamahiriya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Macao",
        "Macedonia, The Former Yugoslav Republic of",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall Islands",
        "Martinique",
        "Mauritania",
        "Mauritius",
        "Mayotte",
        "Mexico",
        "Micronesia, Federated States of",
        "Moldova, Republic of",
        "Monaco",
        "Mongolia",
        "Montserrat",
        "Morocco",
        "Mozambique",
        "Myanmar",
        "Namibia",
        "Nauru",
        "Nepal",
        "Netherlands",
        "Netherlands Antilles",
        "New Caledonia",
        "New Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "Niue",
        "Norfolk Island",
        "Northern Mariana Islands",
        "Norway",
        "Oman",
        "Pakistan",
        "Palau",
        "Palestinian Territory, Occupied",
        "Panama",
        "Papua New Guinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Pitcairn",
        "Poland",
        "Portugal",
        "Puerto Rico",
        "Qatar",
        "Reunion",
        "Romania",
        "Russian Federation",
        "RWANDA",
        "Saint Helena",
        "Saint Kitts and Nevis",
        "Saint Lucia",
        "Saint Pierre and Miquelon",
        "Saint Vincent and the Grenadines",
        "Samoa",
        "San Marino",
        "Sao Tome and Principe",
        "Saudi Arabia",
        "Senegal",
        "Serbia and Montenegro",
        "Seychelles",
        "Sierra Leone",
        "Singapore",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "South Africa",
        "South Georgia and the South Sandwich Islands",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Suriname",
        "Svalbard and Jan Mayen",
        "Swaziland",
        "Sweden",
        "Switzerland",
        "Syrian Arab Republic",
        "Taiwan, Province of China",
        "Tajikistan",
        "Tanzania, United Republic of",
        "Thailand",
        "Timor-Leste",
        "Togo",
        "Tokelau",
        "Tonga",
        "Trinidad and Tobago",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "Turks and Caicos Islands",
        "Tuvalu",
        "Uganda",
        "Ukraine",
        "United Arab Emirates",
        "United Kingdom",
        "United States",
        "United States Minor Outlying Islands",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Venezuela",
        "Viet Nam",
        "Virgin Islands, British",
        "Virgin Islands, U.S",
        "Wallis and Futuna",
        "Western Sahara",
        "Yemen",
        "Zambia",
        "Zimbabwe"
      ],
      "type": "enumeration",
      "default": "Barbados"
    },
    "occupation": {
      "type": "string"
    },
    "schoolEmployer": {
      "type": "string"
    },
    "telephone": {
      "type": "string"
    },
    "cell": {
      "type": "string"
    },
    "email": {
      "type": "email"
    },
    "address": {
      "type": "richtext"
    },
    "parentGuardian": {
      "type": "string"
    },
    "entryDate": {
      "type": "date",
      "required": true
    },
    "primaryInstrument": {
      "enum": [
        "",
        "Flute",
        "Clarinet",
        "Clarinet in Bb",
        "Clarinet in Eb",
        "Saxophone",
        "Alto Saxophone",
        "Tenor Saxophone",
        "Baritone Saxophone",
        "Trumpet",
        "French Horn",
        "Trombone",
        "Euphonium",
        "Tuba",
        "Drums",
        "Snare Drum",
        "Tenor Drum",
        "Bass Drum",
        "Cymbals"
      ],
      "type": "enumeration",
      "required": true
    },
    "secondaryInstrument": {
      "enum": [
        "",
        "Flute",
        "Clarinet",
        "Clarinet in Bb",
        "Clarinet in Eb",
        "Saxophone",
        "Alto Saxophone",
        "Tenor Saxophone",
        "Baritone Saxophone",
        "Trumpet",
        "French Horn",
        "Trombone",
        "Euphonium",
        "Tuba",
        "Drums",
        "Snare Drum",
        "Tenor Drum",
        "Bass Drum",
        "Cymbals"
      ],
      "type": "enumeration"
    },
    "theoryGrade": {
      "enum": ["", "1", "2", "3", "4", "5", "6", "7", "8"],
      "type": "enumeration"
    },
    "practicalGrades": {
      "type": "richtext"
    },
    "church": {
      "type": "string"
    },
    "positionHeld": {
      "type": "string"
    },
    "adventurerPathfinderClub": {
      "type": "string"
    },
    "pathfinderClass": {
      "enum": [
        "",
        "Friend",
        "Companion",
        "Explorer",
        "Ranger",
        "Voyager",
        "Guide",
        "Master Guide"
      ],
      "type": "enumeration"
    },
    "leaves": {
      "collection": "leave",
      "via": "bandsman"
    }
  }
}

api/bandsman/models/Bandsman.settings.json (diff)
@@ -7,10 +7,7 @@
   },
   "options": {
     "increments": true,
-    "timestamps": [
-      "created_at",
-      "updated_at"
-    ],
+    "timestamps": ["created_at", "updated_at"],
     "comment": ""
   },
   "attributes": {
@@ -19,12 +16,7 @@
       "required": true
     },
     "status": {
-      "enum": [
-        "Active",
-        "Inactive",
-        "On Leave",
-        "Resigned"
-      ],
+      "enum": ["Active", "Inactive", "On Leave", "Resigned"],
       "type": "enumeration"
     },
     "photo": {
@@ -40,10 +32,7 @@
       "type": "string"
     },
     "sex": {
-      "enum": [
-        "M",
-        "F"
-      ],
+      "enum": ["M", "F"],
       "type": "enumeration",
       "required": true,
       "default": "M"
@@ -314,7 +303,7 @@
       "type": "email"
     },
     "address": {
-      "type": "text"
+      "type": "richtext"
     },
     "parentGuardian": {
       "type": "string"
@@ -373,21 +362,11 @@
       "type": "enumeration"
     },
     "theoryGrade": {
-      "enum": [
-        "",
-        "1",
-        "2",
-        "3",
-        "4",
-        "5",
-        "6",
-        "7",
-        "8"
-      ],
+      "enum": ["", "1", "2", "3", "4", "5", "6", "7", "8"],
       "type": "enumeration"
     },
     "practicalGrades": {
-      "type": "text"
+      "type": "richtext"
     },
     "church": {
       "type": "string"
